# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/c18-108-m-js-react"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbWFuLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X2VjaOYy12WttBusl5pkl78cW9g2nKbW4MR9fMY7CW